.team{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.imgTeam{
    max-width: 100%;
    max-height: 100%;
    width: 500px;
    height: 350px;
    object-fit: cover;
}

.around{
    max-width: 100%;
    max-height: 100%;
    width: 250px;
    height: 350px;
    object-fit: cover;
}

.t4  {
    color: #739B94;
}

.t2{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* ------------------------- Media queries ------------------------ */

@media (max-width: 900px) {
    .around {
        display: none;
    }
    .team{
        flex-direction: column !important;
        justify-content: center;
        text-align: center;
    }
    .team img{
        margin-bottom: 10px;
    }
    .boxStyle{
        flex-direction: column;
    }
    .cardStyle{
        margin-bottom: 50px;
    }
}