.css-480o17-MuiGrid-root {
    margin-left: 0 !important;
    width: 100% !important;
}

.css-3blv9p {
    padding: 0 !important;
}

.toRight {
    justify-content: flex-end !important;
}

.css-1k6yql2 {
    height: 60px !important;
}

.css-1wjw2l5 {
    margin-left: 0 !important;
}

#root > footer > div > div > div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.MuiGrid-grid-sm-3.css-1ls975c-MuiGrid-root, #root > div.css-1lpds82 > div > div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.MuiGrid-grid-sm-3.css-1ls975c-MuiGrid-root {
    padding-left: 0 !important;
    padding-top: 0 !important;
}

#root > footer > div > div > div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.MuiGrid-grid-sm-6.toRight.css-1b3l6lk-MuiGrid-root > div > button, .css-a5rdam-MuiGrid-root>.MuiGrid-item, .css-5pwu32-MuiTypography-root, #root > div.css-r5wsqj > div > div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.MuiGrid-grid-sm-6.toRight.css-1b3l6lk-MuiGrid-root > div > button, #root > div.css-7h2wgc > div > div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.MuiGrid-grid-sm-6.toRight.css-1b3l6lk-MuiGrid-root > div > button, #root > div.css-1lpds82 > div > div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.MuiGrid-grid-sm-6.toRight.css-1b3l6lk-MuiGrid-root > div > button, #root > footer > div > div > div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.MuiGrid-grid-sm-3.css-1ls975c-MuiGrid-root {
    margin: 0;
}

@media (max-width: 599px) {
    .css-8io3p6-MuiGrid-root, .css-7fjbqd-MuiGrid-root, .css-peuj4f-MuiTypography-root{
        padding: 15px 0 0 0 !important;
    }

    .css-1k6yql2 {
        justify-content: space-evenly !important;
    }

    .css-8io3p6-MuiGrid-root {
        padding: 30px 0 0 0 !important;
    }

    #root > div.css-1f9qqwj > div > div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.MuiGrid-grid-sm-6.toRight.css-1b3l6lk-MuiGrid-root > div > button {
        width: 140px;
        height: 40px;
        font-size: 0.8rem;
        padding: 5px;
        white-space: nowrap;
    }
}

@media (min-width: 700px) {
    .css-1wjw2l5 {
        margin-left: 40px !important;
    }
}