.containedLogin {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 50px 0 50px 0;
}

.containedLoginUser {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.formLogin {
  border-radius: 10px;
  background-color: #e5e5e5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  padding: 30px;
  max-width: 100%;
}

.loginTitle {
  color: #5f8d85;
}

@media (min-width: 900px) {
  .containedLogin {
    margin: 0;
  }

  .formLogin {
    min-width: unset;
    max-width: unset;
    width: 300px;
    margin: 0;
  }
}

.MenuIcon:focus {
  outline: none !important;
}