#root > div > div > div.p-button.p-component.p-highlight {
  background-color: #f8a500;
}
#root > div > div > div.p-button.p-component {
  color: #f8a500;
}
#root > div > div > div.p-button.p-component.p-highlight {
  color: white;
}

.p-button {
  font-size: 1.2rem !important;
}
.p-button p {
  margin-bottom: 0 !important;
}

.p-selectbutton .p-button.p-highlight {
  background: #d4af60;
  border: none;
}

.p-selectbutton .p-button.p-highlight:focus {
  border: none !important;
}
.p-button:enabled:active,
.p-button:not(button):not(a):not(.p-disabled):active {
  border: none !important;
}

.p-button:focus {
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #f8a500, 0 1px 2px 0 rgb(0, 0, 0) !important;
}


@media (max-width:700px) {
  .selectMenu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  #root > div.flex.justify-content-center.mt-5.divSelectMenu > div > div {
    border-radius: 0;
    width: 50%;
  }
}